spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/coffeepicklesdb
spring.datasource.username=coffeeuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=coffeepass
spring.jpa.generate-ddl=true
spring.session.store-type=none
server.ssl.key-store=src/main/certs/coffee-pickles.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=coffee
server.ssl.key-password=password
server.ssl.trust-store=src/main/certs/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need
server.port=8443
server.ssl.enabled=true
